
*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}
#app{
    animation: fadeIn 1s ease 0.1s 1 normal;
}
@keyframes fadeIn { /*animation-nameで設定した値を書く*/
    0% {opacity: 0} /*アニメーション開始時は不透明度0%*/
    100% {opacity: 1} /*アニメーション終了時は不透明度100%*/
}
.menu-btn{
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 3;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #333;
    color: #fff;
  }
  
  /*----------------------------
  * メニュー本体
  *----------------------------*/
  .menu{
    z-index: 2;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(0, 0, 0);
  }
  .menu__item{
    width: 100%;
    height: auto;
    padding: .5em 1em;
    text-align: center;
    color: #fff;
    box-sizing: border-box;
  }
.menu{
    transform: translateX(100vw);
    transition: all .3s linear;
  }
  /* アニメーション後のメニューの状態 */
  .menu.is-active{
    transform: translateX(0);
  }
.logo{
    color:white;
    font-weight: bold;
    font-family: serif;
    font-size: 24px;
}

.header{
    /* background-color: black; */
    color:white;
    height: 88px;
    line-height: 88px;
    background: radial-gradient(#000000, #413423) !important;
}
.header a{
    color:white;
    font-family: serif;
}

.navbar-toggler {
    border-color: gray;
    background-color: rgb(0, 0, 0);
  }
  
.navbar-toggler-icon{
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

main{
    margin-top: 55px;
}

.VueCarousel-slide {
    position: relative;
    /* background: #000000; */
    color: #fff;
    font-family: Arial;
    font-size: 24px;
    text-align: center;
    min-height: 400px;
    /* min-height: 100px; */
  }
  
  .label {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .content{
      border-bottom: 1px solid rgb(92, 92, 92);
      position: relative;
  }
.content1{
    height: auto;
    justify-content: center;
    background-color: black;
    position: relative;
}
.message{
    font-weight: bold;
    color: white;
    position: absolute;
    top: 70%;
	left: 50%;
	transform : translate(-50%, -50%);
    font-size: 2rem;
    z-index: 1;
    text-align: center;
    background-color: #000000cc;
    padding: 10px 20px;
    font-family: serif;
}
.message2{
    color: white;
    font-weight: bold;
    
    position: absolute;
    font-family: serif;
    top: 50%;
	left: 50%;
    transform : translate(-50%, -50%);
    font-size: 2rem;
    z-index: 1;
    text-align: center;
    /* background-color: #000000cc; */
    padding: 10px 20px;
}

.content2{
    background:-webkit-gradient(radial, 171 -98, 232, 47 -126, 465, from(#000000), to(#0B090D));
    color: #fff;
    font-family: serif;
    font-size: 16px;
    text-align: center;
    min-height: 750px;
}
.content2-background{
    padding:32px;
    width: 100%;
    height:100%;
    min-height: 750px;
    opacity:0.2;
    background-image: url("./images/sample6.png");
    background-color:rgba(0, 0, 0, 0.219);
    background-blend-mode:lighten;  
    background-repeat:no-repeat;
}
.content2 p{
    margin:36px auto;
    /* width:30%; */
}
.content2 .sub2{
    position: absolute;
    top:80%;
    /* left:30%; */
    width:50%;
    /* background: rgba(44, 44, 40, 0.842); */
}

.content2 .title{
    position: absolute;
    top: 10%;
    left: 10%;
}

.content2 .sub{
    position: absolute;
    top: 20%;
    left: 38%;
    font-size: 32px;
}

.content2 .text{
    font-size: 23px;
    position: absolute;
    top: 45%;
    left: 64%;
    width:33%;
}
.content3 {
    background: -webkit-linear-gradient(top, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0.25) 200%);
    background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0.25) 200%);
    background-blend-mode: multiply;
    color: #fff;
    font-family: serif;
    font-size: 16px;
    text-align: center;
    min-height: 550px;
}
.content3-background{
    padding:32px;
    width: 100%;
    height:100%;
    min-height: 550px;
    opacity:0.2;
    background-image: url("./images/sample8.png");
    background-position: right bottom;
    background-color:rgba(0, 0, 0, 0.219);
    background-blend-mode:lighten;  
    background-repeat:no-repeat;
}

.content3 .title{
    position: absolute;
    top: 10%;
    left: 10%;
}
.content3 .table{
    position: absolute;
    bottom:10%;
    left:10;
    width:80%;
    /* left:50%; */
    /* transform: translate(-50%, -50%); */
}

.content3 .sub{
    position: absolute;
    top: 30%;
    left: 45%;
}

.content3 .text{
    position: absolute;
    top: 45%;
    left: 45%;
    transform: translate(-50%, -50%);
}

.content4 {
    background-image: -webkit-linear-gradient(top, #504D48 5%, #33342F 96%);
    background-image: linear-gradient(-180deg, #504D48 5%, #33342F 96%);
    color: #fff;
    font-family: serif;
    font-size: 16px;
    text-align: center;
    min-height: 750px;
}


.content4 .title{
    position: absolute;
    top: 10%;
    left: 10%;
}

.content4 .sub{
    position: absolute;
    top: 30%;
    left: 45%;
}

.content4 .text{
    position: absolute;
    top: 45%;
    left: 45%;
    transform: translate(-50%, -50%);
}

.content5 {
    background-image: -webkit-linear-gradient(top, #504D48 5%, #33342F 96%);
    background-image: linear-gradient(-180deg, #504D48 5%, #33342F 96%);
    color: #fff;
    font-family: serif;
    font-size: 16px;
    text-align: center;
    min-height: 420px;
}
.card-text{
    font-size: 20px !important;
    color: antiquewhite !important;
}



.zoom {
    overflow: hidden;
  }
  .zoom-1 img {
    width: 100%;
    height: auto;
    animation: animationZoom1 10s ease-in-out infinite;
  }

  @keyframes animationZoom1 {
    50% { transform:scale(1.1)} 
  }
  @keyframes zoom {
    0% {
       transform: scale(1);
    }
    100% {
       transform: scale(1.5);
    }
 }

@media screen and (max-width: 480px) {
    .message{
        font-size: 20px;
        width:80%;
        right:10%
    }
    .message2{
        width:80%;
        font-size: 20px;
    }
    .content2 .title{
        position: absolute;
        top: 10%;
        left: 10%;
        font-size: 24px;
    }
    
    .content2 .sub{
        font-size: 20px;
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
    }
    .content2 .sub2{
        position: absolute;
        bottom:0;
        font-size: 12px;
    }
    
    .content2 .text{
        font-size: 16px;
        width: 82%;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .content3 .title{
        position: absolute;
        top: 10%;
        left: 10%;
    }
    
    .content3 .sub{
        position: absolute;
        top: 20%;
        left: 20%;
    }
    
    .content3 .text{
        width: 82%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .content2-background{
        padding:32px;
        width: 100%;
        height:100%;
        min-height: 550px;
        opacity:0.2;
        background-image: none;
        background-color:rgba(0, 0, 0, 0.219);
        background-blend-mode:lighten;  
        background-repeat:no-repeat;
    }
    .content3-background{
        padding:32px;
        width: 100%;
        height:100%;
        min-height: 550px;
        opacity:0.2;
        background-image: none;
        background-position: right bottom;
        background-color:rgba(0, 0, 0, 0.219);
        background-blend-mode:lighten;  
        background-repeat:no-repeat;
    }
    .card{
        width: 95% !important;
    }
    
}

    .share {
    margin-top: 40px;
    margin-bottom: 40px;
    margin: 0 auto;
    width: 50%;
    }
     
    .share ul {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: center;
    }
     
    .share ul:after {
    display: block;
    clear: both;
    content: '';
    }
     
    .share li {
    /* float: left; */
    width: 25%;/* ボタンの数に合わせて変更 */
    margin: 0;
    margin-top: 15px;
    }
     
    .share li a {
    font-size: 14px;/* フォントサイズ */
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    height:60px;
    }
     
    /* マウスオーバー時の透明度 */
    .share li a:hover {
    opacity: .8;
    }
     
    .share li a:visited {
    color: #fff;
    }
     
    /* ボタンの各ブランドカラー設定 */
    .tweet a {
    background-color: #55acee;
    }
     
    .instagram a {
    background-color: #CF2E92;
    }

    .tiktok a {
        background-color: black;
     
        }
     
  
     
    /* スマホでの表示 */
    @media(max-width: 599px) {
        .share {
            margin-top: 40px;
            margin-bottom: 40px;
            margin: 0 auto;
            width: 100%;
            }
    .share li {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 3px;
    width:30%;
    }

     
    .share li i {
    font-size: 1.3em;
    padding-top: 3px;
    }
    /* スマホ表示ではテキスト非表示 */
    .share li span {
    /* display: none; */
    }
    }
    
.absolute_center{
    left: 50%;
    transform: translate(-50% , -50%);
}